# e-library

./: .gitignore  README.md
E-library/: E-library.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
E-library/ApiGateways/SPAGateway/: Dockerfile  Program.cs  SPAGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
E-library/Basket.API/Properties/: launchSettings.json
E-library/Common/EventBus.Messages/Constants/: EventBusConstants.cs
E-library/Common/EventBus.Messages/Events/: CartCheckoutEvent.cs  ChangePasswordEvent.cs  DeletingAccountEvent.cs  MembershipExpiringEvent.cs  PayingEvent.cs  RemoveBookFromLibraryEvent.cs
E-library/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs  appsettings.Development.json
E-library/Security/IdentityServer/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
E-library/Security/IdentityServer/Controllers/: AdministratorController.cs  LoginController.cs  MemberController.cs  RegistrationController.cs  UserController.cs
E-library/Security/IdentityServer/DTOs/: AddCredentialsDTO.cs  AuthenticationModel.cs  ChangePassword.cs  ChangePasswordDTO.cs  ChangeUserName.cs  ChangeUserNameDTO.cs  MemberCredentialsDTO.cs  MemberDetailsAdminDTO.cs  MemberDetailsDTO.cs  NewMemberDTO.cs  NewMemberEmailDTO.cs  NewMemberPhoneDTO.cs  RefreshTokenModel.cs  (+1 more)
E-library/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
E-library/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
E-library/Services/Catalog/Catalog.API/DTOs/: BaseBookDTO.cs  BaseIdentityBookDTO.cs  BookDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
E-library/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
E-library/Services/Catalog/Catalog.API/Entities/: Book.cs
E-library/Services/Catalog/Catalog.API/EventBusConsumers/: CartCheckoutConsumer.cs  RemoveBookFromLibraryConsumer.cs
E-library/Services/Catalog/Catalog.API/Extensions/: CatalogExtensions.cs
E-library/Services/Catalog/Catalog.API/Properties/: launchSettings.json
E-library/Services/Catalog/Catalog.API/Repositories/: BookRepository.cs
E-library/Services/Catalog/Catalog.API/Repositories/Interfaces/: IBookRepository.cs
E-library/Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Startup.cs  appsettings.Development.json
E-library/Services/Catalog/Catalog.Grpc/Protos/: catalog.proto
E-library/Services/Catalog/Catalog.Grpc/Services/: CatalogService.cs
E-library/Services/MailService/: Dockerfile  MailService.csproj  Startup.cs  appsettings.Development.json
E-library/Services/MailService/Controllers/: MailController.cs
E-library/Services/MailService/Data/: IMailContext.cs  MailContext.cs
E-library/Services/MailService/Entities/: Mail.cs
E-library/Services/MailService/EventBusConsumers/: ChangePasswordConsumer.cs  DeletingAccountConsumer.cs  MembershipExpiringConsumer.cs  PayingConsumer.cs
E-library/Services/MailService/Mapper/: MailProfile.cs
E-library/Services/MailService/Models/: ChangePasswordModel.cs  DeletingAccountModel.cs  Mail.cs  MailSettings.cs  MembershipExpiringModel.cs  PayingModel.cs
E-library/Services/MailService/Repositories/: IMailRepository.cs  MailRepository.cs
E-library/Services/MailService/SendingMailsService/: ISendingMails.cs  SendingMails.cs
E-library/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
E-library/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
E-library/Services/Ordering/Ordering.API/EventBusConsumers/: CartCheckoutConsumer.cs
E-library/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
E-library/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
E-library/Services/ShoppingCart/ShoppingCart.API/: Dockerfile  ShoppingCart - Backup.API.csproj  ShoppingCart.API.csproj  Startup.cs  appsettings.Development.json
E-library/Services/ShoppingCart/ShoppingCart.API/Controllers/: CartController.cs
E-library/Services/ShoppingCart/ShoppingCart.API/Entities/: Cart.cs  CartCheckout.cs  CartItem.cs  CheckoutOrderDetails.cs
E-library/Services/ShoppingCart/ShoppingCart.API/GrpcClientServices/: CatalogGrpcService.cs
E-library/Services/ShoppingCart/ShoppingCart.API/Mapper/: CartProfile.cs
E-library/Services/ShoppingCart/ShoppingCart.API/Repositories/: CartRepo.cs  ICartRepo.cs
E-library/Services/ShoppingCart/ShoppingCart.API/Services/: CartService.cs  ICartService.cs
E-library/Services/ShoppingCart/ShoppingCart.Grpc/: Dockerfile  Program.cs  ShoppingCart.Grpc.csproj  Startup.cs
E-library/Services/ShoppingCart/ShoppingCart.Grpc/Protos/: cart.proto
E-library/Services/ShoppingCart/ShoppingCart.Grpc/Services/: CartService.cs
E-library/Services/WishList/WishList.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WishList.API.csproj  appsettings.Development.json
E-library/Services/WishList/WishList.API/Controllers/: WeatherForecastController.cs  WishListController.cs
E-library/Services/WishList/WishList.API/Entities/: ListItem.cs  WishBookList.cs
E-library/Services/WishList/WishList.API/GrpcClientServices/: CatalogGrpcService.cs
E-library/Services/WishList/WishList.API/GrpcServices/: CatalogGrpcService.cs
E-library/Services/WishList/WishList.API/Properties/: launchSettings.json
E-library/Services/WishList/WishList.API/Repositories/: IWishListRepo.cs  IWishListRepository.cs  WishListRepo.cs  WishListRepository.cs
E-library/Services/WishList/WishList.API/Services/: IWishListService.cs  WishListService.cs
E-library/WebApp/LibrarySPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Factories/: OrderFactory.cs  OrderViewModelFactory.cs
Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+241 files in other folders)
